Project:
 Name: FrommOptixLibrariy
 GUID: 74d5c5df46c1c628d44cb705e44ab22e
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.6
 CoreVersion: 4.2
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 5.0
  3:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 7.1
  5:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
  6:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 18.1
 Statistics:
  TotalNodeCount: 2208
  Objects: 301
  ObjectTypes: 6
  Variables: 1876
  VariableTypes: 0
  DataTypes: 0
  Methods: 25
  References: 3
  ReferenceTypes: 0
  Files: 15
 Nodes:
 - File: Nodes/FrommOptixLibrariy.yaml
